[local]
localhost ansible_connection=local 

[local:vars]
the_secret: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35393536623735383431653234656433646136323661643639383936363536633037373032343863
          6331626132303731316438353735633934356530643865620a396562653431303833373365353463
          35333134633030386534313832636639353336613332663362656532623736616635353461336136
          6335383035303363620a303731396536353166313533643338303033303033386630323762353432
          3830
          
[routers:vars]
ansible_user=ec2-user

[routers:children]
cisco
juniper
arista

[cisco]
rtr1 ansible_host=52.15.198.216 private_ip=172.16.33.21
[arista]
eos1 ansible_host=192.168.254.145
rtr4 ansible_host=3.21.21.20 private_ip=172.18.122.165
[juniper]
rtr3 ansible_host=3.145.101.193 private_ip=172.16.51.30

[cisco:vars]
ansible_network_os=ios
ansible_connection=network_cli

[juniper:vars]
ansible_network_os=junos
ansible_connection=netconf

[arista:vars]
ansible_network_os=eos
ansible_connection=network_cli
ansible_become=true
ansible_become_method=enable

[dc1]
rtr1
rtr3

[dc2]
rtr2
rtr4

[control]
ansible-1 ansible_host=3.145.8.55 ansible_user=ec2-user private_ip=172.16.69.126

[network:children]
routers
[network:vars]
restore_inventory="Workshop Inventory"
restore_credential="Workshop Credential"
restore_project="Workshop Project"
